bind "set completion-ignore-case on"

export RSYNC_RSH="ssh"
alias rsync='rsync -v --progress --partial'

export PYTHONSTARTUP="$HOME/.pythonrc.py"
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;32'

directory_list() {
  list=`echo \`pwd\` | sed "s_/_ _g"`
  echo $list
}

is_beneath_dotgit() {
  for part in $(directory_list); do
    if [[ $part == ".git"  ]]; then
      return 1
    fi
  done
  return 0
}

show_time() {
  echo "${COLOR_GRAY}$(date +%H:%M)${COLOR_NONE}"
}

export PROMPT_COMMAND="store_exit_status"
store_exit_status() {
  LAST_EXIT_STATUS=$?
}

show_exit_status() {
  if [ "x${LAST_EXIT_STATUS}" != "x0" ]; then
    echo " [${COLOR_RED}${LAST_EXIT_STATUS}${COLOR_NONE}]"
  fi
}

show_git_branch_and_status() {
  is_beneath_dotgit
  retval=$?
  if [ $retval == 1 ]; then
    return
  fi
  local branch_prompt
  branch_prompt=$(__git_ps1 " (${COLOR_YELLOW}%s${COLOR_NONE})")
  if [[ -n "$branch_prompt" ]]; then
    echo "$branch_prompt $(show_git_status)"
  fi
}

show_git_status() {
  local current_git_status
  if current_git_status=$(git status | grep 'added to commit' 2> /dev/null); then
    echo "${COLOR_RED}✗${COLOR_NONE}"
  fi
}

export PS1="\n"'$(show_time)'" ${PROMPT_COLOR}\u@\h${COLOR_NONE}: ${COLOR_CYAN}\w${COLOR_NONE}"'$(show_exit_status)$(show_git_branch_and_status)\n> '
