load_conf() {
  local conf
  for conf in "$1"/*.conf; do
    [ -d "${conf}" ] && load_conf "${conf}"
    [ -f "${conf}" ] && source "${conf}"
  done
  return 0
}

conf_support() {
  cd `dirname ${BASH_ARGV[0]}`
  echo "`pwd`/$1"
  cd - > /dev/null
}

is_home_dir() {
  cd "$1"
  full_path=`pwd`
  cd - > /dev/null
  [ "$full_path" = "$HOME" ]
}

PROFILE_INIT=`readlink ${BASH_ARGV[0]}`
PROFILE_CORE=`dirname ${PROFILE_INIT}`
PROFILE_CUSTOM="${PROFILE_CORE}/.."

PLATFORM=`uname`
ORIGINAL_PWD=`pwd`

cd "${HOME}"

load_conf "${PROFILE_CORE}"
load_conf "${PROFILE_CORE}/${PLATFORM}"

if ! is_home_dir "${PROFILE_CUSTOM}"; then
  load_conf "${PROFILE_CUSTOM}"
  load_conf "${PROFILE_CUSTOM}/${PLATFORM}"
fi

cd "${ORIGINAL_PWD}"

PATH=$PATH:~/code/awck.git/
