# ssh agent
function init-agent () {
  if ssh-add -l >/dev/null 2>&1; then
    return 0
  else
    test -e ~/.agent.env && . ~/.agent.env > /dev/null
    if ssh-add -l >/dev/null 2>&1; then
      return 0
    else
      ssh-agent > ~/.agent.env 2>/dev/null
      . ~/.agent.env >/dev/null 2>&1
      ssh-add $HOME/.ssh/*_rsa >/dev/null 2>&1
      return 0
    fi
  fi
}

init-agent

