alias gp='git push'
alias gl='git pull'
alias gst='git status -sb'
alias gci='git commit'
alias gco='git checkout'
alias ga='git add'
alias gb='git branch'

alias gx='gitx --all'
alias gxc='gitx -c'

alias gru='git remote update'

alias gsdc='git svn dcommit'
