export EC2_PRIVATE_KEY=`ls ~/.ec2/pk-*.pem 2>/dev/null`
export EC2_CERT=`ls ~/.ec2/cert-*.pem 2>/dev/null`
export EC2_HOME="/usr/local/Cellar/ec2-api-tools/`ls /usr/local/Cellar/ec2-api-tools | tail -n1`/jars"
