# Pushes a non-git version of .profile.d to the specified server.
# Usage: profile_push <server>
#
# WARNING: this will remove any existing .profile.d, .profile or .bashrc on that server.
profile_push() {
  tar cf - --exclude=".git" --exclude="repository" -C "${HOME}" .profile.d | \
    ssh $1 "rm -rf .profile.d .profile .bashrc;
            mkdir .profile.d;
            tar xf -;
            ln -s .profile.d/core/init .profile"
}

# Should link up dotfiles to your home directory.
#
# WARNING: Not working correctly at the moment
link_dotfiles() {
  local dotfile path
  for dotfile in "${PROFILE_PATH}"/dotfiles/*; do
    path="${HOME}/.`basename ${dotfile}`"
    [ -e "${path}" ] && rm -ri "${path}"
    ln -s "${dotfile}" "${path}"
  done
}
