# Set screen tabs for rails project
#   0 - running vim in dir
#   1 - shell
#   2 - running rails server
#   3 - other
# Uses autojump for argument and tab completion
r() {
  screen -X title editor
  screen -X screen -t shell
  screen -X screen -t server
  screen -X screen -t other
  screen -X select 1
  screen -X select 0
  screen -X at \# stuff "j $1"
  screen -X at 0 stuff "$EDITOR ."
  screen -X at 2 stuff "rails server"
}
complete -F _autojump r

# Set screen tabs for general project
#   0 - running vim in dir
#   1 - shell
#   3 - other
# Uses autojump for argument and tab completion
a() {
  screen -X title editor
  screen -X screen -t shell
  screen -X screen -t other
  screen -X select 1
  screen -X select 0
  screen -X at \# stuff "j $1"
  screen -X at 0 stuff "$EDITOR ."
}
complete -F _autojump a
