# Appends a public key to .ssh/authorized_keys on the given server.
#
# Usage: ssh_key_upload <server> [key_file.pub]
#
# Defaults to ~/.ssh/id_rsa.pub if no key specified.
ssh_key_upload() {
  local destination publicKey dotSsh authorizedKeys

  destination="$1"
  publicKey="${2:-$HOME/.ssh/id_rsa.pub}"

  dotSsh=".ssh"
  authorizedKeys=".ssh/authorized_keys"

  cat "$publicKey" | ssh "${destination}" "mkdir -p \$HOME/${dotSsh}; chmod 700 \$HOME/${dotSsh}; \
                                           cat >> \$HOME/${authorizedKeys}; chmod 600 \$HOME/${authorizedKeys}"
}

# Set up ssh agent
function init-agent () {
  if ssh-add -l >/dev/null 2>&1; then
    return 0
  else
    test -e ~/.agent.env && . ~/.agent.env > /dev/null
    if ssh-add -l >/dev/null 2>&1; then
      return 0
    else
      ssh-agent > ~/.agent.env 2>/dev/null
      . ~/.agent.env >/dev/null 2>&1
      ssh-add $HOME/.ssh/*_rsa >/dev/null 2>&1
      return 0
    fi
  fi
}
init-agent

