# Grabs the n-th field out of each line.
# Example, show all the running PIDs: ps wuax | nth_field 2
nth_field() {
  awk "{print \$$1}"
}

# Converts a list of millisecond timestamps to ISO-8601 format
# Handy when dealing with Java and JavaScript
to_iso_time() {
  while [ -n "$1" ]; do
    ruby -e "require 'time'; puts Time.at($1 / 1000).utc.iso8601"
    shift
  done
}

# Shortcut for: find <dir> -name *<search>*
flike() {
  local search path
  if [ -z "$2" ]; then
    search="$1"
    path=.
  else
    search="$2"
    path="$1"
  fi
  find "${path}" -iname "*${search}*"
}

# Go up one directory every . in the argument.
# For example, to go up 4 directories (cd ../../../..)
# type: .. ....
..() {
  local times
  times=$(echo $1 | wc -c)
  for ((i = 1; i < $times ; i++)); do
    cd ..
  done
}

# Get the response of a URL as tidy'd XML.
curlx() {
  curl $@ | tidy -q -xml -i
}

# Get a human readable date string
human_date() {
  date "+%Y-%m-%d_%H-%M-%S"
}
