export DISPLAY=:0.0
export MANPATH="/usr/local/man:$MANPATH"
export MAGICK_FONT_PATH="/Library/Fonts"

alias ls='ls -GF'
alias grep='grep --color=always'
alias o='open'
alias new='openterminal.sh'

if [ -n "$SSH_CONNECTION" -o "x$TERM_PROGRAM" = "xiTerm.app" ]; then
  export PATH=`/usr/bin/ruby -rubygems -e "require 'plist'; puts Plist.parse_xml('$HOME/.MacOSX/environment.plist')['PATH']"`
fi
